ONEC_VERSION="8.3.25.1445"  # Версия 1С
INSTALLER_TYPE="server"  # Тип установки: server, client, edt и т.д.
INSTALLER_PATH="/1c-dist-installer/server64_8_3_25_1445.zip"  # Путь к установочному файлуYANDEX_LOGIN=ваш_логин_яндекс
YANDEX_LOGIN="pas"
YANDEX_PASSWORD=ваш_пароль_яндекс
MAILRU_LOGIN=ваш_логин_mailru
MAILRU_PASSWORD=ваш_пароль_mailru
