ONEC_VERSION="8.3.25.1445"  # Версия 1С
UBUNTU_TAG=20.04
HOSTNAME=vm-rdp-ets38
USERNAME_RDP=usr1ets38
PASSWORD_RDP=ubuntu
INSTALLER_TYPE="server"  # Тип установки: server, client, edt и т.д.
INSTALLER_PATH="/1c-dist-installer/server64_8_3_25_1445.zip"  # Путь к установочному файлуYANDEX_LOGIN=etstudio38
WEBDAV_URL_YANDEX=https://webdav.yandex.ru
MOUNT_DIR_YANDEX=/mnt/yandexDisk
YANDEX_LOGIN=etstudio38
YANDEX_PASSWORD=ап
MAILRU_LOGIN=83952280298@mail.ru
MAILRU_PASSWORD=ап
PAS_SETUP_VNS=ап